# mqttAndroid

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/broker/keplerq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broker/keplerq/: MQTTBroker.java  MainActivity.java  MqttService.java  MyApplication.java  MyAppsNotificationManager.java  ServerInstance.java  SubscribeTopic.java  SubscriptionService.java
app/src/main/java/com/broker/keplerq/MqttClient/: ClientInstance.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/drawable-hdpi/: ic_icon_large.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/broker/keplerq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
